CNC/MainWindow.xaml

<Window x:Class="CNC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC"
        mc:Ignorable="d"
        Title="GCODE sender" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Name="PosX"  Padding="10" Text="X: 0"></TextBlock>
            <TextBlock Name="PosY" Padding="10" Text="Y: 0"></TextBlock>
        </StackPanel>
        <Button Name="yPlus" Content="Y+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="54,269,0,0" PreviewMouseDown="StartMoveYPlus" PreviewMouseUp="StopMoveYPlus"/>
        <Button Name="xPlus" Content="X+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="88,298,0,0" PreviewMouseDown="StartMoveXPlus" PreviewMouseUp="StopMoveXPlus"/>
        <Button Name="xMinus" Content="X-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="20,298,0,0" PreviewMouseDown="StartMoveXMinus" PreviewMouseUp="StopMoveXMinus"/>
        <Button x:Name="yMinus" Content="Y-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="54,330,0,0" PreviewMouseDown="StartMoveYMinus" PreviewMouseUp="StopMoveYMinus"/>
        <Button Content="Show Errors" Click="showErrorsButton_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
